---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-fund
  labels:
    app: fund
    release: {{ .Release.Name }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: fund
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: fund
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: onestep-sa
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- if .Values.config.secretKeys }}
          {{- range $item := .Values.config.secretKeys }}
            {{- printf "- name: %s" ($item | quote) | nindent 10 }}
            valueFrom:
              secretKeyRef:
                name: {{ $.Release.Name }}-fund
          {{- printf "key: %s" ($item | quote) | nindent 16 }}
          {{- end }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-fund
          {{- if .Values.config.secretKeys }}
          volumeMounts:
          - name: secrets-store-inline
            mountPath: "/mnt/secrets"
            readOnly: true
          {{- end }}
          ports:
            - name: fund
              containerPort: 8080 ## match localhost port
            - name: healthcheck
              containerPort: 8081 ## match localhost port
      {{- if .Values.config.secretKeys }}
      volumes:
      - name: secrets-store-inline
        csi: 
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: {{ .Release.Name }}-fund
      {{- end }}